<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b32d04018ba44d5eb99e81cc122c27c3" Name="Diagram1">
        <EntityTypeShape EntityType="MegacastingModel.Annonce" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Artiste" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Candidature" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Contrat" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Employe" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Metier" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Professionnel" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Statut" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MegacastingModel.Ville" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="MegacastingModel.FK_Annonce_Contrat" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK_Annonce_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK_Annonce_Metier" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK_Annonce_Professionnel" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK_Annonce_Ville" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK_Candidature_Annonce" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK_Candidature_Artiste" ManuallyRouted="false" />
        <AssociationConnector Association="MegacastingModel.FK_Candidature_Statut" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>